#!/bin/bash
set -e

# Create databases and users for bridge services
psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    -- WhatsApp bridge database
    CREATE USER whatsapp_user WITH PASSWORD 'whatsapp_password';
    CREATE DATABASE whatsapp_db OWNER whatsapp_user;

    -- Signal bridge database
    CREATE USER signal_user WITH PASSWORD 'signal_password';
    CREATE DATABASE signal_db OWNER signal_user;

    -- Telegram bridge database
    CREATE USER telegram_user WITH PASSWORD 'telegram_password';
    CREATE DATABASE telegram_db OWNER telegram_user;
EOSQL

echo "All databases created successfully"
