# Telegram bridge configuration for Docker (mautrix-telegram)
# Full config reference: https://github.com/mautrix/telegram/blob/master/example-config.yaml

homeserver:
    address: http://synapse:8008
    domain: localhost

appservice:
    address: http://mautrix-telegram:29317
    hostname: 0.0.0.0
    port: 29317
    id: telegram
    bot:
        username: telegrambot
        displayname: Telegram Bridge
    ephemeral_events: true

database:
    type: postgres
    uri: postgres://telegram_user:telegram_password@postgres:5432/telegram_db?sslmode=disable
    max_open_conns: 25
    max_idle_conns: 5

telegram:
    # Get your own API keys at https://my.telegram.org/apps
    api_id: ${TELEGRAM_API_ID}
    api_hash: ${TELEGRAM_API_HASH}
    # Bot token disabled - using user login
    bot_token: disabled

    # Should the bridge request missed updates from Telegram when restarting?
    catch_up: true
    # Should incoming updates be handled sequentially to make sure order is preserved on Matrix?
    sequential_updates: true
    exit_on_update_error: false
    # Interval to force refresh the connection (full reconnect). 0 disables it.
    force_refresh_interval_seconds: 0

    # Telethon connection options
    connection:
        timeout: 120
        retries: 5
        retry_delay: 1
        flood_sleep_threshold: 60
        request_retries: 5
        use_ipv6: false

    # Device info sent to Telegram
    device_info:
        device_model: lightfriend-hosted
        system_version: auto
        app_version: auto
        lang_code: en
        system_lang_code: en

    # Custom server to connect to (disabled in production)
    server:
        enabled: false
        dc: 2
        ip: 149.154.167.40
        port: 80

    # Telethon proxy configuration (DataImpulse residential proxy)
    # You must install PySocks from pip for proxies to work.
    proxy:
        # Allowed types: disabled, socks4, socks5, http, mtproxy
        type: ${TELEGRAM_PROXY_TYPE:-disabled}
        # Proxy IP address and port
        address: ${TELEGRAM_PROXY_ADDRESS:-}
        port: ${TELEGRAM_PROXY_PORT:-10000}
        # Whether or not to perform DNS resolving remotely
        rdns: true
        # Proxy authentication
        username: ${TELEGRAM_PROXY_USERNAME:-}
        password: ${TELEGRAM_PROXY_PASSWORD:-}

bridge:
    username_template: telegram_{{.}}
    displayname_template: "{{.DisplayName}} (TG)"
    # Sync direct chats to Matrix
    sync_direct_chats: true
    sync_direct_chat_list: true
    # Allow Matrix users to log in to Telegram
    allow_matrix_login: true
    # Sync messages with custom puppets for read receipts
    sync_with_custom_puppets: true
    # Double puppeting config (Python bridge format)
    double_puppet_server_map:
        localhost: http://synapse:8008
    double_puppet_allow_discovery: true
    # Shared secret for automatic double puppet login
    login_shared_secret_map:
        localhost: ${MATRIX_HOMESERVER_SHARED_SECRET}
    permissions:
        "*": user
        "@admin:localhost": admin

encryption:
    allow: true
    default: true
    appservice: false
    require: false
    allow_key_sharing: true
    verification_levels:
        receive: unverified
        send: unverified
        share: cross-signed-tofu

logging:
    min_level: info
    writers:
    - type: stdout
      format: pretty-colored
