[global]
server_name = "localhost"
database_path = "/var/lib/tuwunel"
# Keep BackupEngine scratch on /tmp. The encrypted archive still lands in /tmp,
# and this avoids briefly duplicating the RocksDB store on the tiny rootfs.
database_backup_path = "/tmp/tuwunel-backup"
database_backups_to_keep = 2

# SIGUSR2 triggers these admin commands (used by export.sh for backups)
admin_signal_execute = ["server backup-database"]

address = "0.0.0.0"
port = 8008

# Nitro enclave filesystem doesn't support Direct I/O
rocksdb_direct_io = false

# Allow legacy unauthenticated media endpoints (/media/r0/* and /media/v3/*).
# Required by mautrix-telegram v0.15.3 (and any pre-bridgev2 mautrix bridge):
# the bridge uploads contact avatars and thumbnails via the legacy
# `/_matrix/media/v3/upload` endpoint when creating portals. Without this,
# tuwunel rejects with `M_FORBIDDEN: Unauthenticated media is disabled`,
# `Portal.create_matrix_room` raises, and the portal never materializes -
# so cold-DM telegram sends silently fail to deliver.
# `freeze_legacy_media = false` is the writable counterpart; the default
# allows reads but blocks uploads.
allow_legacy_media = true
freeze_legacy_media = false

# Registration via token (replaces Synapse's shared secret)
allow_registration = true
registration_token = "${MATRIX_REGISTRATION_TOKEN}"

# First user becomes admin
grant_admin_to_first_user = true

# No federation needed (private homeserver)
allow_federation = false

# Appservices - tokens extracted from bridge registration files

[global.appservice.whatsapp]
id = "whatsapp"
url = "http://localhost:29318"
as_token = "${WHATSAPP_AS_TOKEN}"
hs_token = "${WHATSAPP_HS_TOKEN}"
sender_localpart = "${WHATSAPP_SENDER_LOCALPART}"
rate_limited = false
[[global.appservice.whatsapp.users]]
exclusive = true
regex = "@whatsappbot:localhost"
[[global.appservice.whatsapp.users]]
exclusive = true
regex = "@whatsapp_.*:localhost"

[global.appservice.signal]
id = "signal"
url = "http://localhost:29328"
as_token = "${SIGNAL_AS_TOKEN}"
hs_token = "${SIGNAL_HS_TOKEN}"
sender_localpart = "${SIGNAL_SENDER_LOCALPART}"
rate_limited = false
[[global.appservice.signal.users]]
exclusive = true
regex = "@signalbot:localhost"
[[global.appservice.signal.users]]
exclusive = true
regex = "@signal_.*:localhost"

[global.appservice.telegram]
id = "telegram"
url = "http://localhost:29317"
as_token = "${TELEGRAM_AS_TOKEN}"
hs_token = "${TELEGRAM_HS_TOKEN}"
sender_localpart = "${TELEGRAM_SENDER_LOCALPART}"
rate_limited = false
[[global.appservice.telegram.users]]
exclusive = true
regex = "@telegrambot:localhost"
[[global.appservice.telegram.users]]
exclusive = true
regex = "@telegram_.*:localhost"

[global.appservice.doublepuppet]
id = "doublepuppet"
as_token = "${DOUBLE_PUPPET_SECRET}"
hs_token = "${DOUBLE_PUPPET_SECRET}"
sender_localpart = "doublepuppetbot"
rate_limited = false
[[global.appservice.doublepuppet.users]]
exclusive = false
regex = "@.*:localhost"
