# Signal bridge configuration for Docker
# Full config reference: https://github.com/mautrix/signal/blob/master/example-config.yaml

network:
    displayname_template: "{{or .ContactName .ProfileName .PhoneNumber}}"
    sync_contacts_on_startup: true
    device_name: lightfriend



homeserver:
    address: http://synapse:8008
    domain: localhost

appservice:
    address: http://mautrix-signal:29328
    hostname: 0.0.0.0
    port: 29328
    id: signal
    bot:
        username: signalbot
        displayname: Signal bridge
    ephemeral_events: true
    async_transactions: true
    username_template: signal_{{.}}

backfill: 
    enabled: false

database:
    type: postgres
    uri: postgres://signal_user:signal_password@postgres:5432/signal_db?sslmode=disable
    max_open_conns: 25
    max_idle_conns: 5

bridge:
    username_template: signal_{{.}}
    displayname_template: "{{or .ContactName .ProfileName .PhoneNumber \"Unknown user\"}}"
    split_portals: true
    bridge_matrix_leave: false
    permissions:
        "*": user
        "@admin:localhost": admin
    cleanup_on_logout:
        enabled: true
        manual:
            private: delete
            relayed: delete
            shared_no_users: delete
            shared_has_users: kick
        bad_credentials:
            private: delete
            relayed: delete
            shared_no_users: delete
            shared_has_users: kick

matrix:
    sync_direct_chat_list: true
    federate_rooms: false

encryption:
    allow: true
    default: true
    appservice: false
    require: false
    allow_key_sharing: true
    verification_levels:
        receive: unverified
        send: unverified
        share: cross-signed-tofu

double_puppet:
    servers: {}
    secrets:
        localhost: as_token:${DOUBLE_PUPPET_SECRET}

logging:
    min_level: info
    writers:
    - type: stdout
      format: pretty-colored
