# Alternative Dockerfile that uses a pre-built binary
# Build the backend on your Mac first with: cd backend && cargo build --release
# Then use this Dockerfile to create the image

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libsqlite3-0 \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built binary from host
COPY backend/target/release/backend ./backend

# Copy migrations
COPY backend/migrations ./migrations
COPY backend/diesel.toml ./

# Create directories for runtime data
RUN mkdir -p uploads matrix_store

# Expose backend port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Run backend
CMD ["./backend"]
