# Messenger bridge configuration for Docker (mautrix-meta)
# Full config reference: https://github.com/mautrix/meta/blob/master/example-config.yaml

meta:
    mode: messenger

network:
    displayname_template: "{{.DisplayName}} (Messenger)"

homeserver:
    address: http://synapse:8008
    domain: localhost

appservice:
    address: http://mautrix-messenger:29320
    hostname: 0.0.0.0
    port: 29320
    id: messenger
    bot:
        username: messengerbot
        displayname: Messenger Bridge
    ephemeral_events: true
    async_transactions: true

database:
    type: postgres
    uri: postgres://messenger_user:messenger_password@postgres:5432/messenger_db?sslmode=disable
    max_open_conns: 25
    max_idle_conns: 5

matrix:
    federate_rooms: false

bridge:
    username_template: messenger_{{.}}
    displayname_template: "{{.DisplayName}} (Messenger)"
    permissions:
        "*": user
        "@admin:localhost": admin
    cleanup_on_logout:
        enabled: true
        manual:
            private: delete
            relayed: delete
            shared_no_users: delete
            shared_has_users: kick
        bad_credentials:
            private: delete
            relayed: delete
            shared_no_users: delete
            shared_has_users: kick

encryption:
    allow: true
    default: true
    appservice: false
    require: false
    allow_key_sharing: true
    verification_levels:
        receive: unverified
        send: unverified
        share: cross-signed-tofu

double_puppet:
    servers: {}
    secrets:
        localhost: as_token:${DOUBLE_PUPPET_SECRET}

logging:
    min_level: info
    writers:
    - type: stdout
      format: pretty-colored
