# WhatsApp bridge configuration for Docker
# Full config reference: https://github.com/mautrix/whatsapp/blob/master/example-config.yaml

homeserver:
    address: http://synapse:8008
    domain: localhost

appservice:
    address: http://mautrix-whatsapp:29318
    hostname: 0.0.0.0
    port: 29318
    id: whatsapp
    bot:
        username: whatsappbot
        displayname: WhatsApp Bridge
    ephemeral_events: true
    async_transactions: true

database:
    type: postgres
    uri: postgres://whatsapp_user:whatsapp_password@postgres:5432/whatsapp_db?sslmode=disable
    max_open_conns: 25
    max_idle_conns: 5

history_sync:
    max_initial_conversations: 0

backfill:
    enabled: false

bridge:
    username_template: whatsapp_{{.}}
    displayname_template: "{{if .BusinessName}}{{.BusinessName}}{{else if .PushName}}{{.PushName}}{{else}}{{.JID}}{{end}} (WA)"
    permissions:
        "*": user
        "@admin:localhost": admin
    cleanup_on_logout:
        enabled: true
        manual:
            private: delete
            relayed: delete
            shared_no_users: delete
            shared_has_users: kick
        bad_credentials:
            private: delete
            relayed: delete
            shared_no_users: delete
            shared_has_users: kick

encryption:
    allow: true
    default: true
    appservice: false
    require: false
    allow_key_sharing: true
    verification_levels:
        receive: unverified
        send: unverified
        share: cross-signed-tofu

double_puppet:
    servers: {}
    secrets:
        localhost: as_token:${DOUBLE_PUPPET_SECRET}

logging:
    min_level: info
    writers:
    - type: stdout
      format: pretty-colored
