# Instagram bridge configuration for Docker (mautrix-meta)
# Full config reference: https://github.com/mautrix/meta/blob/master/example-config.yaml

meta:
    mode: instagram

homeserver:
    address: http://synapse:8008
    domain: matrix.local

appservice:
    address: http://mautrix-instagram:29319
    hostname: 0.0.0.0
    port: 29319
    id: instagram
    bot:
        username: igbot
        displayname: Instagram Bridge
    ephemeral_events: true

database:
    type: postgres
    uri: postgres://instagram_user:instagram_password@postgres:5432/instagram_db?sslmode=disable

bridge:
    username_template: instagram_{{.}}
    displayname_template: "{{.DisplayName}} (Instagram)"
    permissions:
        "*": user
        "matrix.local": user

double_puppet:
    servers:
        matrix.local: "${DOUBLE_PUPPET_SECRET}"
    secrets:
        matrix.local: as_token:${DOUBLE_PUPPET_SECRET}

logging:
    min_level: info
    writers:
    - type: stdout
      format: pretty-colored
